:root {
    --oil-node-percentage: 17.12%; /* Defaul */
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
@font-face {
    font-family: ABCFavorit;
    src: url(ABCFavoritVariableEdu-Regular.ttf);
  }

h1 {
    font-family: ABCFavorit;
    font-size: 0.625rem;
    font-weight: 400;
    color: #1A202C;
    text-transform:uppercase;
}

p {
    font-family: ABCFavorit;
    font-size: 0.625rem;
    font-weight: 400;
    color: #1A202C;
}

/* Colors */

body {
    display: grid;
    grid-template-columns: 15% auto var(--oil-node-percentage);
    column-gap: 1.5rem;

    padding: 0 1.5rem;
    width: 100vw;
    height: 100vh;

    background-color: #ECF2F3;

    overflow: hidden;
}

#container {
    width: 100%;
    height: 100%;
}

#bar-chart {
    width: 100%;
    height: 100%;
}

#bubble-chart {
    width: 100%;
    height: 100%;
}

.column-section {
    position: relative;
    display: grid;
    grid-template-rows: 16% auto 10%;
    height: 100%;

    padding: 1.5rem 0 1.75rem 0;

    border-left: 1px solid #D1D5DB;
    border-right: 1px solid #D1D5DB;
}

/* Top Section*/
/* .top-section {
    display: grid;
    grid-template-columns: 15% auto 20%;
    column-gap: 1.5rem;
} */

.top-section__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
}

.top-section__text {
    width: 100%;
}



/* Content Section */
/* .content-section {
    display: grid;
    grid-template-columns: 15% auto 20%;
    column-gap: 1.5rem;
} */

/* .content-section__wrapper-content {
    height: 100%;
} */

/* Bottom Section */
/* .bottom-section {
    display: grid;
    grid-template-columns: 15% auto 20%;
    column-gap: 1.5rem;
} */

.bottom-section__wrapper {
    display: flex;
    flex-direction: column;

    row-gap: 0.25rem;
}

.bottom-section__wrapper > div > p {
    text-transform: uppercase;
}

.bottom-section__scale {
    display: flex;
    justify-content: space-between;

    padding-top: 3rem;
}